-----------------------------------------------
#Hardware Parameters
-----------------------------------------------

#The Search string for the Serial-USB Adapter
#used to find the ttyUSB port assigned to the
#USB-Serial Adapter.
#This value can be found by running the command:
#         dmesg | grep ttyUSB
#Then look for the value used after the usb
#location.  (after the colon)
SERIALSTR=pl2303

#The search string for the modem used to find
#the ttyUSB port assigned to the modem. The
#value is found using the following command:
#         dmesg | grep ttyUSB
#Then look for the value used after the usb
#location. (After the colon).
#Note: this script was written with Huawei
#Cellular modems in mind.  The Huawei modems
#will have 3 ttyUSB ports, the lowest is used
#for initializing the PPP session. You may
#need to modify the startoobm.sh script for your
#hardware.
MODEMSTR=GSM\ modem

#The Location of your minicom Configuration File
MINICOMFILE=/home/pi/.minirc.dfl

-----------------------------------------------
#PPP Connection Parameters
-----------------------------------------------

#The name of your PPPD connection script.
#This file should be located in location
#defined by the PPPDPATH option.
PPPDSCRIPT=gprs

#The path to the PPPD connection scripts
PPPDPATH=/etc/ppp/peers/

#The location used to store the Backup PPP files
PPPBUPATH=/home/pi/

#The IP address used to test PPP connectivity
TESTIP=8.8.8.8

-----------------------------------------------
#SSH Reverse Tunnel Parameters
-----------------------------------------------
#The SSH Tunnel uses Public/Private keys to
#setup the reverse tunnel.  You will need
#to generate these keys, setup the ssh control
#server and any firewall settings required for
#the PI to connect to the Home Server.

#The local Private Key File
PRIVKEY=/home/pi/.ssh/id_rsa

#The User ID on the Remote (To Pi) server
REMOTEUID=

#The Remote (To Pi) serverst start the reverse Tunnel
SSHIP=

#The Port to use for the reverse tunnel
TUNPORT=2222

-----------------------------------------------
#SMS/Email Notification Parameters
-----------------------------------------------

#The email address to send notifications to.
#For SMS messages check with you service provider.
#For ATT it's 10 Digit cell number @txt.att.net.
#For email notifications to work, you'll need to
#install the ssmtp package and change the mailhub,
#AuthUser, AuthPass parameters as necessary for
#your service provider.
EMAIL=


